abi.proto

syntax = "proto3";

package abi;

// command request from the client
message CommandRequest {
  oneof request_data {
    Hget hget = 1;
    Hgetall hgetall = 2;
    Hmget hmget = 3;
    Hset hset = 4;
    Hmset hmset = 5;
    Hdel hdel = 6;
    Hmdel hmdel = 7;
    Hexist hexist = 8;
    Hmexist hmexist = 9;
  }
}

// server response
message CommandResponse {
  // statue code: reuse HTTP 2xx/4xx/5xx status code
  uint32 status = 1;
  // if not 2xx, Message contains more details
  string message = 2;
  // successful returned values
  repeated Value values = 3;
  // successful returned kv pairs
  repeated Kvpair pairs = 4;
}

// get key from table, response value
message Hget {
  string table = 1;
  string key = 2;
}

// get all Kvpair from table
message Hgetall {
  string table = 1;
}

// get a set of keys from table, return to their value
message Hmget {
  string table = 1;
  repeated string keys = 2;
}

// return value
message Value {
  oneof value {
    string string = 1;
    bytes binary = 2;
    int64 integer = 3;
    double float = 4;
    bool bool = 5;
  }
}

// returned Kvpair
message Kvpair {
  string key = 1;
  Value value = 2;
}

// save a kvpair in table
// create this table if table does not exist
message Hset {
  string table = 1;
  Kvpair pair = 2;
}

// save a group of Kvpair towards table
// create this table if table does not exist
message Hmset {
  string table = 1;
  repeated Kvpair pairs = 2;
}

// remove a key from table, return it before it
message Hdel {
  string table = 1;
  string key = 2;
}

// remove a set of keys from table, return them before
message Hmdel {
  string table = 1;
  repeated string keys = 2;
}

// check if key exists
message Hexist {
  string table = 1;
  string key = 2;
}

// check if a group of keys exists
message Hmexist {
  string table = 1;
  repeated string keys = 2;
}
